<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat ;
            background-size: cover;
            background-attachment: fixed;*/

        /* shorthand-background
         color>image>position>repeat>[size]>attachment
        */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


          
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic suscipit neque est placeat perferendis quos, at voluptate voluptatibus aliquid numquam ad quia. Perspiciatis fugit corporis, accusantium maiores recusandae dolorem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum asperiores nostrum fugiat aut qui eum tempore quisquam? Nesciunt praesentium aut at dicta quisquam officia id reiciendis numquam, ratione minima sunt.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis dolorum iste optio quae neque earum, perspiciatis doloribus dolore fugiat ad laborum fuga esse eveniet atque quos repellendus. Sapiente, voluptate asperiores?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis expedita impedit optio. Laborum unde placeat aliquam quisquam voluptas dolore sunt temporibus pariatur recusandae, optio nobis non harum eaque nam provident.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente optio incidunt ullam facilis dicta suscipit animi ipsum sed distinctio? Ipsam animi in obcaecati facilis minus. Debitis quae tenetur enim? Non.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A officiis consectetur eaque molestiae nulla porro, laboriosam inventore ipsa officia architecto itaque non eveniet assumenda dolores laborum eius numquam quidem quia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A facere fugiat magni molestiae error necessitatibus hic! Animi nesciunt, esse suscipit iusto eum dolore temporibus quisquam molestias repellat non libero inventore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste qui, ullam quidem quis sequi facilis porro tempore ab, nemo nulla odio magnam doloribus numquam magni. Ipsum explicabo eaque tenetur odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusantium fugit possimus commodi culpa dignissimos. At sapiente illo autem consequuntur sint, reiciendis earum id sit in assumenda eligendi numquam repellendus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo sint repudiandae quae soluta laudantium nesciunt inventore adipisci incidunt neque, iure, aperiam architecto id voluptates harum ipsam ullam nemo eligendi recusandae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae sit necessitatibus animi eligendi! Distinctio autem facere vel, id ipsa inventore, voluptas illo blanditiis odit veritatis corporis libero, laudantium minus maxime.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsam id nulla temporibus non earum magni a ipsa architecto deserunt natus saepe, voluptate impedit accusantium fugiat ducimus veritatis hic pariatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, iusto tempore. Praesentium, dolorum sequi, saepe sapiente recusandae itaque, voluptatibus dolore deleniti eligendi officiis ad. Maiores laborum excepturi voluptas laudantium tempora.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime explicabo, suscipit molestias, corrupti voluptate excepturi in ratione deserunt veritatis libero itaque magnam sunt inventore nostrum. Dolores fugiat dolor repudiandae sunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, velit, placeat eum repellendus eveniet provident dolorem aut tenetur fugiat fuga iusto quidem molestiae voluptatem incidunt quae? Fugiat iure cumque aliquam.
        </p>
        </p>
    </main>
</body>
</html>